<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card game</title>
</head>
<body>
    <style>
.black {
    border: solid #bbbb;
    color: black;
    padding: 10px 15px;
    background-color: #bbbb
}

.red {
    border: solid #bbbb;
    color: red;
    padding: 10px 15px;
    background-color: #bbbb
}
.form {
    background-color: #9fcdcd;
    border-radius: 15px;
    font-family: sans-serif;
    transform: translate(30px, 15px);
    max-width: 500px;
    padding: 20px 0 50px 20px;
  }

span {
    font-size: 35px;
}

  .orange {
    width: 300px;
    font-size: 17px;
    background-color: #6e53d0;
    color: white;
    text-transform: uppercase;
    padding: 10px 50px 10px 30px;
    transform: translate(-35px, 0);
  }
  .flex {
    display: flex;
    flex-direction: column;
  }
  label {
    margin: 5px 0;
    display: flex;
    flex-direction: column;
      align-items: flex-start;
  }
  input {
    border: none;
    border-bottom: 1px solid black;
    background: #a9d2d2;
    padding: 10px 50px 10px 10px;
  }
  .flex-in-flex {
    display: flex;
    flex-direction: row;
      align-items: flex-end;
  }
  #year {
    margin: 5px 0;
  }
  ::placeholder {
    color: #699091;
  }
  #month, #year, #cvvcvn {
    width: 50px;
    padding-right: 30px;
    margin-right: 20px;
  }
  span {
    margin-bottom: 10px;
    font-size: 15px;
    color: #ff7a7a;
  }

    </style>
    <h1>Plaer 1:</h1>
    <div>
    <span class="black">2♣</span>
    <span class="red">9♥</span>
    <span class="red">6♥</span>
    <span class="red">A♦</span>
    <span class="black">Q♠</span>
    <span class="black">J♣</span>
    </div>


<h1>Plaer 2</h1>
<div>
<span class="black">3♥</span>
<span class="red">A♣</span>
<span class="red">10♣</span>
<span class="red">K♦</span>
<span class="black">8♠</span>
<span class="black">3♥</span>
</div>
</body>
</html>